INSTUPday09.mystockgraph03
D:\workspace_python\HELLOPYTHON\day09\mystockgraph03.py
INFOS:&&3|1|2|0|3|8|1&&3|4|2|0|3|9|1&&3|5|2|0|3|12|1&&3|6|2|0|3|14|1&&3|7|2|0|3|20|1&&3|8|2|0|3|24|1&&3|9|2|0|3|27|1&&3|10|2|0|3|28|1&&3|11|2|0|3|29|1&&3|12|2|0|3|36|5&&3|13|2|0|3|37|5&&3|14|2|0|3|40|9&&3|15|2|0|3|41|9&&3|14|2|0|3|43|13&&3|15|2|0|3|44|13&&3|15|2|0|3|46|13
arr=12
a=15
conn=5
b=14
fig=1
cnt=13
D:\workspace_python\HELLOPYTHON\day09\mystockgraph03.py=3
rows=8
sql=7
ax=4
x=10
day09.mystockgraph03=2
zs=9
y=11
curs=6
