-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day01.myhello|1615255793306025000|D:\workspace_python\HELLOPYTHON\day01\myhello.py
day16.myfashion01|1617073701036425900|D:\workspace_python\HELLOPYTHON\day16\myfashion01.py
day15.mybigger|1616988280931286800|D:\workspace_python\HELLOPYTHON\day15\mybigger.py
day16.myfashion02|1617149507141385400|D:\workspace_python\HELLOPYTHON\day16\myfashion02.py
pose.kakao_video|1616728011566462500|D:\workspace_python\HELLOPYTHON\pose\kakao_video.py
day18.myomok20_mine|1617161925708223100|D:\workspace_python\HELLOPYTHON\day18\myomok20_mine.py
day15.myenum01|1616985040869149600|D:\workspace_python\HELLOPYTHON\day15\myenum01.py
ppt.navi|1616641335277581900|D:\workspace_python\HELLOPYTHON\ppt\navi.py
day01.myholl|1615260872375450500|D:\workspace_python\HELLOPYTHON\day01\myholl.py
day11.__init__|1616461542952286000|D:\workspace_python\HELLOPYTHON\day11\__init__.py
day01.mytest06|1615336396390664300|D:\workspace_python\HELLOPYTHON\day01\mytest06.py
day01.mytest05|1615335910940551600|D:\workspace_python\HELLOPYTHON\day01\mytest05.py
day02.__init__|1615336189027638900|D:\workspace_python\HELLOPYTHON\day02\__init__.py
day01.mytest02|1615335463546140300|D:\workspace_python\HELLOPYTHON\day01\mytest02.py
day02.myoop01|1615341446447950500|D:\workspace_python\HELLOPYTHON\day02\myoop01.py
day07.myinsert_sem|1616027142489098400|D:\workspace_python\HELLOPYTHON\day07\myinsert_sem.py
day01.mytest01|1615259888773096100|D:\workspace_python\HELLOPYTHON\day01\mytest01.py
day01.myif02|1615258984381538600|D:\workspace_python\HELLOPYTHON\day01\myif02.py
day01.mytest04|1615261039408958800|D:\workspace_python\HELLOPYTHON\day01\mytest04.py
day01.mytest03|1615335568856912100|D:\workspace_python\HELLOPYTHON\day01\mytest03.py
day02.myoop02|1615346402201561300|D:\workspace_python\HELLOPYTHON\day02\myoop02.py
captcha.recaptcha|1616728845653788400|D:\workspace_python\HELLOPYTHON\captcha\recaptcha.py
day10.mongo_mystockgraph|1616410929541184200|D:\workspace_python\HELLOPYTHON\day10\mongo_mystockgraph.py
day09.myarr|1616115149194899000|D:\workspace_python\HELLOPYTHON\day09\myarr.py
day07.__init__|1615943420440929500|D:\workspace_python\HELLOPYTHON\day07\__init__.py
day06.mydelete|1615890285317164200|D:\workspace_python\HELLOPYTHON\day06\mydelete.py
day10.__init__|1616371538271435300|D:\workspace_python\HELLOPYTHON\day10\__init__.py
day13.mycv04lotate10|1616639081359000000|D:\workspace_python\HELLOPYTHON\day13\mycv04lotate10.py
day10.mongo_insert_sem|1616381043570158200|D:\workspace_python\HELLOPYTHON\day10\mongo_insert_sem.py
day01.myinput|1615257241443977300|D:\workspace_python\HELLOPYTHON\day01\myinput.py
day01.myarr|1615259356158865600|D:\workspace_python\HELLOPYTHON\day01\myarr.py
day08.myselenium02|1616066381757092500|D:\workspace_python\HELLOPYTHON\day08\myselenium02.py
day02.mydef02|1615336937898434500|D:\workspace_python\HELLOPYTHON\day02\mydef02.py
day08.myselenium01|1616038332709629200|D:\workspace_python\HELLOPYTHON\day08\myselenium01.py
day11.myflask03forward|1616468602668039200|D:\workspace_python\HELLOPYTHON\day11\myflask03forward.py
day02.mydef01|1615336634379149300|D:\workspace_python\HELLOPYTHON\day02\mydef01.py
day04.myqy09callSem|1615519936034555300|D:\workspace_python\HELLOPYTHON\day04\myqy09callSem.py
day09.dummy|1616148818111198600|D:\workspace_python\HELLOPYTHON\day09\dummy.py
day11.myflask02param|1616464163221505300|D:\workspace_python\HELLOPYTHON\day11\myflask02param.py
day10.mongo_select_sem|1616382408145659600|D:\workspace_python\HELLOPYTHON\day10\mongo_select_sem.py
day15.mybigger03|1616988280931000000|D:\workspace_python\HELLOPYTHON\day15\mybigger03.py
day01.myfor01|1615259594094135700|D:\workspace_python\HELLOPYTHON\day01\myfor01.py
day08.__init__|1616028286200640500|D:\workspace_python\HELLOPYTHON\day08\__init__.py
day07.mycrawl03_sem|1616029354043171700|D:\workspace_python\HELLOPYTHON\day07\mycrawl03_sem.py
day06.myinsert|1615890186973465700|D:\workspace_python\HELLOPYTHON\day06\myinsert.py
day03.__init__|1615432014802429500|D:\workspace_python\HELLOPYTHON\day03\__init__.py
day09.jin|1616148548227602900|D:\workspace_python\HELLOPYTHON\day09\jin.py
pose.__init__|1616727030466043600|D:\workspace_python\HELLOPYTHON\pose\__init__.py
day09.mynumpy|1616113875896004000|D:\workspace_python\HELLOPYTHON\day09\mynumpy.py
day01.myarr05|1615769460794622200|D:\workspace_python\HELLOPYTHON\day01\myarr05.py
day01.myarr04|1615769411296142400|D:\workspace_python\HELLOPYTHON\day01\myarr04.py
day17.myomok19|1617152692418616700|D:\workspace_python\HELLOPYTHON\day17\myomok19.py
day01.myarr06|1615778072059817600|D:\workspace_python\HELLOPYTHON\day01\myarr06.py
pose.kakao_picture|1616727075021372300|D:\workspace_python\HELLOPYTHON\pose\kakao_picture.py
day18.__init__|1617154548307398100|D:\workspace_python\HELLOPYTHON\day18\__init__.py
day06.myinsert_sem|1615940775497847100|D:\workspace_python\HELLOPYTHON\day06\myinsert_sem.py
day07.mydatenow|1616027439258126400|D:\workspace_python\HELLOPYTHON\day07\mydatenow.py
day13.mycv02gray|1616639025601875500|D:\workspace_python\HELLOPYTHON\day13\mycv02gray.py
day16.mycv05resize|1617069882416334700|D:\workspace_python\HELLOPYTHON\day16\mycv05resize.py
day01.myarr03|1615260298398077300|D:\workspace_python\HELLOPYTHON\day01\myarr03.py
day07.mynaver01|1616026506191188300|D:\workspace_python\HELLOPYTHON\day07\mynaver01.py
day01.myarr02|1615259495847559400|D:\workspace_python\HELLOPYTHON\day01\myarr02.py
day13.__init__|1616636363737825000|D:\workspace_python\HELLOPYTHON\day13\__init__.py
day11.myselect_sem|1616544929521761100|D:\workspace_python\HELLOPYTHON\day11\myselect_sem.py
day10.mongo_delete|1616383423170383700|D:\workspace_python\HELLOPYTHON\day10\mongo_delete.py
day09.practice|1616128453652781100|D:\workspace_python\HELLOPYTHON\day09\practice.py
day10.mongo_insert|1616379955573219700|D:\workspace_python\HELLOPYTHON\day10\mongo_insert.py
day09.mystockgraph02|1616120401958167100|D:\workspace_python\HELLOPYTHON\day09\mystockgraph02.py
day16.__init__|1617064493946069400|D:\workspace_python\HELLOPYTHON\day16\__init__.py
day09.mynumpy02|1616114220561883900|D:\workspace_python\HELLOPYTHON\day09\mynumpy02.py
day09.mynumpy03|1616114431486434400|D:\workspace_python\HELLOPYTHON\day09\mynumpy03.py
day05.__init__|1615520896839151400|D:\workspace_python\HELLOPYTHON\day05\__init__.py
day11.myflask04list|1616468740992619200|D:\workspace_python\HELLOPYTHON\day11\myflask04list.py
day04.myqy03|1615511058824495700|D:\workspace_python\HELLOPYTHON\day04\myqy03.py
day10.mongo_mystockgraph2|1616460415218010800|D:\workspace_python\HELLOPYTHON\day10\mongo_mystockgraph2.py
day04.myqy05|1615513017827331500|D:\workspace_python\HELLOPYTHON\day04\myqy05.py
day04.myqy09call|1615519009788556500|D:\workspace_python\HELLOPYTHON\day04\myqy09call.py
day04.myqy04|1615512707521357300|D:\workspace_python\HELLOPYTHON\day04\myqy04.py
day09.mystockgraph|1616119505506852300|D:\workspace_python\HELLOPYTHON\day09\mystockgraph.py
day04.myqy06|1615514706203108300|D:\workspace_python\HELLOPYTHON\day04\myqy06.py
day09.mystockgraph03|1616156086441137600|D:\workspace_python\HELLOPYTHON\day09\mystockgraph03.py
day13.mycv03|1616639507519351300|D:\workspace_python\HELLOPYTHON\day13\mycv03.py
day13.mycv01|1616638631204276100|D:\workspace_python\HELLOPYTHON\day13\mycv01.py
day16.mymnist05save|1617065191318663800|D:\workspace_python\HELLOPYTHON\day16\mymnist05save.py
day10.mongo_mystockgraph_sem|1616460556577798500|D:\workspace_python\HELLOPYTHON\day10\mongo_mystockgraph_sem.py
day16.mymnist07from_internet|1617070024031782500|D:\workspace_python\HELLOPYTHON\day16\mymnist07from_internet.py
day06.mydelete_sem|1615943402811492200|D:\workspace_python\HELLOPYTHON\day06\mydelete_sem.py
day08.mycrawl05|1616037126240297700|D:\workspace_python\HELLOPYTHON\day08\mycrawl05.py
day08.mycrawl04|1616029963010691900|D:\workspace_python\HELLOPYTHON\day08\mycrawl04.py
day04.myqy07holl|1615516164385012400|D:\workspace_python\HELLOPYTHON\day04\myqy07holl.py
day10.mongo_select|1616381205790176000|D:\workspace_python\HELLOPYTHON\day10\mongo_select.py
day15.myprint01|1616981044387063000|D:\workspace_python\HELLOPYTHON\day15\myprint01.py
day04.__init__|1615509215688268600|D:\workspace_python\HELLOPYTHON\day04\__init__.py
day11.myflask01|1616462443933653300|D:\workspace_python\HELLOPYTHON\day11\myflask01.py
day16.mymnist06load|1617066458835594800|D:\workspace_python\HELLOPYTHON\day16\mymnist06load.py
day05.myomok|1615857297209000000|D:\workspace_python\HELLOPYTHON\day05\myomok.py
day04.myqy08gawi|1615515827366000000|D:\workspace_python\HELLOPYTHON\day04\myqy08gawi.py
day08.mygraph01|1616068118283092400|D:\workspace_python\HELLOPYTHON\day08\mygraph01.py
day10.mongo_update|1616383219730316600|D:\workspace_python\HELLOPYTHON\day10\mongo_update.py
day12.myflask01|1616557421110461000|D:\workspace_python\HELLOPYTHON\day12\myflask01.py
day15.mybigger02argmax|1616988733234850300|D:\workspace_python\HELLOPYTHON\day15\mybigger02argmax.py
day09.myselect|1616118323885143100|D:\workspace_python\HELLOPYTHON\day09\myselect.py
day13.mycv05resize|1616640346616531300|D:\workspace_python\HELLOPYTHON\day13\mycv05resize.py
day07.mycrawl02|1615952565702695100|D:\workspace_python\HELLOPYTHON\day07\mycrawl02.py
day05.myqy01|1615775664707137100|D:\workspace_python\HELLOPYTHON\day05\myqy01.py
day07.mycrawl03|1615980321510310600|D:\workspace_python\HELLOPYTHON\day07\mycrawl03.py
day08.mysleep|1616028439820214900|D:\workspace_python\HELLOPYTHON\day08\mysleep.py
day07.mycrawl01|1615947037554132000|D:\workspace_python\HELLOPYTHON\day07\mycrawl01.py
day10.myselect|1616372538434881300|D:\workspace_python\HELLOPYTHON\day10\myselect.py
day03.myqy01|1615433971854322900|D:\workspace_python\HELLOPYTHON\day03\myqy01.py
day15.mymnist01|1616981818937214500|D:\workspace_python\HELLOPYTHON\day15\mymnist01.py
day03.myqy02|1615507718370772300|D:\workspace_python\HELLOPYTHON\day03\myqy02.py
day15.mymnist02|1616987575665131600|D:\workspace_python\HELLOPYTHON\day15\mymnist02.py
day15.mymnist03|1616988802206048900|D:\workspace_python\HELLOPYTHON\day15\mymnist03.py
day15.mymnist04|1617063750319167900|D:\workspace_python\HELLOPYTHON\day15\mymnist04.py
day06.myupdate_sem|1615941995372923500|D:\workspace_python\HELLOPYTHON\day06\myupdate_sem.py
day12.mydao|1616551687032312300|D:\workspace_python\HELLOPYTHON\day12\mydao.py
day06.myselect_sem|1615940376976791100|D:\workspace_python\HELLOPYTHON\day06\myselect_sem.py
day10.mongomycrawl_sem|1616458952134510200|D:\workspace_python\HELLOPYTHON\day10\mongomycrawl_sem.py
day10.mongo_insert_many|1616380710657000000|D:\workspace_python\HELLOPYTHON\day10\mongo_insert_many.py
captcha.navaercaptcha|1616726159627162000|D:\workspace_python\HELLOPYTHON\captcha\navaercaptcha.py
day15.mycheck|1616977620979005400|D:\workspace_python\HELLOPYTHON\day15\mycheck.py
day10.mongomycrawl|1616458847310072900|D:\workspace_python\HELLOPYTHON\day10\mongomycrawl.py
day10.mystockgraph03|1616373891944702300|D:\workspace_python\HELLOPYTHON\day10\mystockgraph03.py
day06.__init__|1615860378865886000|D:\workspace_python\HELLOPYTHON\day06\__init__.py
day09.__init__|1616113954654234300|D:\workspace_python\HELLOPYTHON\day09\__init__.py
day05.myomok19|1615859259280161000|D:\workspace_python\HELLOPYTHON\day05\myomok19.py
day15.__init__|1616976843777112900|D:\workspace_python\HELLOPYTHON\day15\__init__.py
ppt.__init__|1616640647239632300|D:\workspace_python\HELLOPYTHON\ppt\__init__.py
pose.kakao_simpleImg|1616727095557824500|D:\workspace_python\HELLOPYTHON\pose\kakao_simpleImg.py
day06.myupdate|1615890246797999100|D:\workspace_python\HELLOPYTHON\day06\myupdate.py
day18.myomok20|1617154866071281600|D:\workspace_python\HELLOPYTHON\day18\myomok20.py
captcha.__init__|1616722811312544300|D:\workspace_python\HELLOPYTHON\captcha\__init__.py
day08.mycrawl05_sem|1616036685131000000|D:\workspace_python\HELLOPYTHON\day08\mycrawl05_sem.py
day06.myselect|1615890307965656700|D:\workspace_python\HELLOPYTHON\day06\myselect.py
day07.mysubstring|1615951384552440000|D:\workspace_python\HELLOPYTHON\day07\mysubstring.py
day01.myvar|1615257634300652500|D:\workspace_python\HELLOPYTHON\day01\myvar.py
day01.myif|1615258035035789300|D:\workspace_python\HELLOPYTHON\day01\myif.py
day11.myflask05stock|1616472117996972800|D:\workspace_python\HELLOPYTHON\day11\myflask05stock.py
day12.__init__|1616546810936759300|D:\workspace_python\HELLOPYTHON\day12\__init__.py
day17.__init__|1617074616368453900|D:\workspace_python\HELLOPYTHON\day17\__init__.py
day13.mycv06save|1616983941632094200|D:\workspace_python\HELLOPYTHON\day13\mycv06save.py
day01.myprint|1615257901246447500|D:\workspace_python\HELLOPYTHON\day01\myprint.py
day11.myflask05stock_sem|1616545281898844800|D:\workspace_python\HELLOPYTHON\day11\myflask05stock_sem.py
-- END DISKCACHE
-- START DICTIONARY
258
25=D:\workspace_python\HELLOPYTHON\day15\mybigger02argmax.py
49=D:\workspace_python\HELLOPYTHON\day09\dummy.py
119=D:\workspace_python\HELLOPYTHON\day09\myarr.py
90=day18.myomok20_mine
136=day15.myenum01
251=MyWindow.reset
223=D:\workspace_python\HELLOPYTHON\day15\mymnist02.py
10=day01.myif02
114=captcha.recaptcha
87=D:\workspace_python\HELLOPYTHON\day11\myflask02param.py
133=D:\workspace_python\HELLOPYTHON\day13\mycv06save.py
192=day06.mydelete
193=D:\workspace_python\HELLOPYTHON\day06\myupdate.py
43=D:\workspace_python\HELLOPYTHON\day01\myinput.py
166=day10.mongo_insert_sem
44=day01.myinput
65=D:\workspace_python\HELLOPYTHON\day04\myqy09call.py
48=day01.myarr
21=D:\workspace_python\HELLOPYTHON\day09\mystockgraph03.py
52=day02.mydef02
171=D:\workspace_python\HELLOPYTHON\day07\mycrawl03_sem.py
54=day02.mydef01
88=day11.myflask02param
40=day15.mybigger03
51=D:\workspace_python\HELLOPYTHON\day02\mydef02.py
55=D:\workspace_python\HELLOPYTHON\day08\myselenium02.py
196=day06.myinsert
165=D:\workspace_python\HELLOPYTHON\day10\mongo_insert_sem.py
254=Human.__init__
151=D:\workspace_python\HELLOPYTHON\day02\myoop02.py
235=D:\workspace_python\HELLOPYTHON\day01\mytest03.py
13=D:\workspace_python\HELLOPYTHON\day07\mycrawl03.py
141=D:\workspace_python\HELLOPYTHON\day09\mystockgraph02.py
175=D:\workspace_python\HELLOPYTHON\day06\myinsert_sem.py
20=day09.mynumpy
225=D:\workspace_python\HELLOPYTHON\day15\mymnist03.py
84=day17.myomok19
95=D:\workspace_python\HELLOPYTHON\day04\myqy05.py
219=D:\workspace_python\HELLOPYTHON\day16\mymnist06load.py
208=day16.mycv05resize
218=day13.mycv02gray
121=D:\workspace_python\HELLOPYTHON\day01\myarr04.py
158=day07.mynaver01
206=day11.myselect_sem
209=D:\workspace_python\HELLOPYTHON\day16\mymnist07from_internet.py
227=D:\workspace_python\HELLOPYTHON\day08\mycrawl05_sem.py
142=day09.mystockgraph02
12=day09.mynumpy02
4=day09.mynumpy03
15=D:\workspace_python\HELLOPYTHON\day08\mygraph01.py
163=D:\workspace_python\HELLOPYTHON\day06\mydelete_sem.py
35=D:\workspace_python\HELLOPYTHON\day01\myprint.py
31=D:\workspace_python\HELLOPYTHON\day01\myvar.py
118=day10.mongo_mystockgraph2
157=D:\workspace_python\HELLOPYTHON\day07\mynaver01.py
150=day09.mystockgraph
11=D:\workspace_python\HELLOPYTHON\day09\mynumpy02.py
22=day09.mystockgraph03
7=D:\workspace_python\HELLOPYTHON\day01\myif.py
237=D:\workspace_python\HELLOPYTHON\day01\mytest01.py
155=D:\workspace_python\HELLOPYTHON\day16\myfashion01.py
99=D:\workspace_python\HELLOPYTHON\day04\myqy03.py
63=D:\workspace_python\HELLOPYTHON\day05\myomok19.py
203=D:\workspace_python\HELLOPYTHON\day10\mongomycrawl_sem.py
164=day06.mydelete_sem
202=day08.mycrawl05
162=day08.mycrawl04
189=D:\workspace_python\HELLOPYTHON\day06\myselect_sem.py
115=D:\workspace_python\HELLOPYTHON\pose\kakao_video.py
33=D:\workspace_python\HELLOPYTHON\day15\mybigger.py
3=D:\workspace_python\HELLOPYTHON\day09\mynumpy03.py
182=day10.mongo_select
1=D:\workspace_python\HELLOPYTHON\day13\mycv03.py
127=D:\workspace_python\HELLOPYTHON\day01\myarr06.py
220=day16.mymnist06load
255=Human.cutHand
60=day05.myomok
168=day10.mongo_update
205=D:\workspace_python\HELLOPYTHON\day11\myselect_sem.py
177=D:\workspace_python\HELLOPYTHON\day06\myupdate_sem.py
124=day09.myselect
74=day05.myqy01
126=day15.mymnist01
224=day15.mymnist02
185=D:\workspace_python\HELLOPYTHON\day10\mongo_select_sem.py
226=day15.mymnist03
28=day15.mymnist04
159=D:\workspace_python\HELLOPYTHON\day10\mongo_insert.py
174=day12.mydao
204=day10.mongomycrawl_sem
244=Bird
83=D:\workspace_python\HELLOPYTHON\day17\myomok19.py
75=D:\workspace_python\HELLOPYTHON\day11\myflask03forward.py
53=D:\workspace_python\HELLOPYTHON\day02\mydef01.py
207=D:\workspace_python\HELLOPYTHON\day16\mycv05resize.py
199=D:\workspace_python\HELLOPYTHON\day08\myselenium01.py
194=day06.myupdate
107=D:\workspace_python\HELLOPYTHON\day11\myflask04list.py
191=D:\workspace_python\HELLOPYTHON\day06\mydelete.py
71=D:\workspace_python\HELLOPYTHON\day04\myqy08gawi.py
215=D:\workspace_python\HELLOPYTHON\day13\mycv05resize.py
41=D:\workspace_python\HELLOPYTHON\day01\mytest02.py
59=D:\workspace_python\HELLOPYTHON\day05\myomok.py
197=D:\workspace_python\HELLOPYTHON\day06\myselect.py
147=D:\workspace_python\HELLOPYTHON\day10\mystockgraph03.py
153=D:\workspace_python\HELLOPYTHON\day16\myfashion02.py
198=day06.myselect
97=D:\workspace_python\HELLOPYTHON\day04\myqy04.py
249=MyWindow.__init__
27=D:\workspace_python\HELLOPYTHON\day15\mymnist04.py
102=day11.myflask05stock
253=Dog.cutSungdae
39=D:\workspace_python\HELLOPYTHON\day15\mybigger03.py
67=D:\workspace_python\HELLOPYTHON\day04\myqy07holl.py
129=D:\workspace_python\HELLOPYTHON\day01\myarr05.py
252=Dog.__init__
149=D:\workspace_python\HELLOPYTHON\day09\mystockgraph.py
156=day16.myfashion01
34=day15.mybigger
154=day16.myfashion02
143=D:\workspace_python\HELLOPYTHON\day10\mongo_mystockgraph_sem.py
23=D:\workspace_python\HELLOPYTHON\day01\mytest05.py
116=pose.kakao_video
70=ppt.navi
139=D:\workspace_python\HELLOPYTHON\day10\myselect.py
173=D:\workspace_python\HELLOPYTHON\day12\mydao.py
184=day01.myholl
18=day01.mytest06
24=day01.mytest05
42=day01.mytest02
58=day02.myoop01
170=day07.myinsert_sem
238=day01.mytest01
30=day01.mytest04
152=day02.myoop02
179=D:\workspace_python\HELLOPYTHON\day10\mongo_delete.py
236=day01.mytest03
146=day10.mongo_mystockgraph
37=D:\workspace_python\HELLOPYTHON\day01\myarr02.py
120=day09.myarr
243=Dog
246=Human
89=D:\workspace_python\HELLOPYTHON\day18\myomok20_mine.py
212=day13.mycv04lotate10
242=MyWindow
56=day08.myselenium02
105=D:\workspace_python\HELLOPYTHON\day04\myqy09callSem.py
76=day11.myflask03forward
200=day08.myselenium01
50=day09.dummy
106=day04.myqy09callSem
109=D:\workspace_python\HELLOPYTHON\day03\myqy01.py
186=day10.mongo_select_sem
172=day07.mycrawl03_sem
241=Animal
19=D:\workspace_python\HELLOPYTHON\day09\mynumpy.py
181=D:\workspace_python\HELLOPYTHON\day10\mongo_select.py
221=D:\workspace_python\HELLOPYTHON\day16\mymnist05save.py
131=D:\workspace_python\HELLOPYTHON\day09\jin.py
257=GaeSae.usekill
132=day09.jin
103=D:\workspace_python\HELLOPYTHON\day03\myqy02.py
130=day01.myarr05
122=day01.myarr04
80=pose.kakao_picture
128=day01.myarr06
17=D:\workspace_python\HELLOPYTHON\day01\mytest06.py
201=D:\workspace_python\HELLOPYTHON\day08\mycrawl05.py
176=day06.myinsert_sem
240=day07.mydatenow
91=D:\workspace_python\HELLOPYTHON\captcha\navaercaptcha.py
46=day01.myarr03
38=day01.myarr02
180=day10.mongo_delete
77=D:\workspace_python\HELLOPYTHON\pose\kakao_simpleImg.py
138=day09.practice
160=day10.mongo_insert
108=day11.myflask04list
117=D:\workspace_python\HELLOPYTHON\day10\mongo_mystockgraph2.py
100=day04.myqy03
113=D:\workspace_python\HELLOPYTHON\captcha\recaptcha.py
195=D:\workspace_python\HELLOPYTHON\day06\myinsert.py
61=D:\workspace_python\HELLOPYTHON\day11\myflask01.py
66=day04.myqy09call
96=day04.myqy05
98=day04.myqy04
94=day04.myqy06
73=D:\workspace_python\HELLOPYTHON\day05\myqy01.py
2=day13.mycv03
214=day13.mycv01
245=GaeSae
222=day16.mymnist05save
144=day10.mongo_mystockgraph_sem
5=D:\workspace_python\HELLOPYTHON\day10\mongomycrawl.py
183=D:\workspace_python\HELLOPYTHON\day01\myholl.py
210=day16.mymnist07from_internet
229=D:\workspace_python\HELLOPYTHON\day07\mycrawl01.py
68=day04.myqy07holl
62=day11.myflask01
258=Bird.__init__
16=day08.mygraph01
72=day04.myqy08gawi
26=day15.mybigger02argmax
29=D:\workspace_python\HELLOPYTHON\day01\mytest04.py
112=day12.myflask01
216=day13.mycv05resize
125=D:\workspace_python\HELLOPYTHON\day15\mymnist01.py
217=D:\workspace_python\HELLOPYTHON\day13\mycv02gray.py
232=day07.mycrawl02
14=day07.mycrawl03
93=D:\workspace_python\HELLOPYTHON\day04\myqy06.py
140=day10.myselect
230=day07.mycrawl01
110=day03.myqy01
161=D:\workspace_python\HELLOPYTHON\day08\mycrawl04.py
104=day03.myqy02
137=D:\workspace_python\HELLOPYTHON\day09\practice.py
45=D:\workspace_python\HELLOPYTHON\day01\myarr03.py
178=day06.myupdate_sem
101=D:\workspace_python\HELLOPYTHON\day11\myflask05stock.py
190=day06.myselect_sem
188=day10.mongo_insert_many
92=captcha.navaercaptcha
6=day10.mongomycrawl
211=D:\workspace_python\HELLOPYTHON\day13\mycv04lotate10.py
148=day10.mystockgraph03
64=day05.myomok19
9=D:\workspace_python\HELLOPYTHON\day01\myif02.py
79=D:\workspace_python\HELLOPYTHON\pose\kakao_picture.py
256=GaeSae.__init__
78=pose.kakao_simpleImg
85=D:\workspace_python\HELLOPYTHON\day18\myomok20.py
47=D:\workspace_python\HELLOPYTHON\day01\myarr.py
145=D:\workspace_python\HELLOPYTHON\day10\mongo_mystockgraph.py
86=day18.myomok20
248=Animal.__init__
213=D:\workspace_python\HELLOPYTHON\day13\mycv01.py
69=D:\workspace_python\HELLOPYTHON\ppt\navi.py
123=D:\workspace_python\HELLOPYTHON\day09\myselect.py
228=day08.mycrawl05_sem
169=D:\workspace_python\HELLOPYTHON\day07\myinsert_sem.py
135=D:\workspace_python\HELLOPYTHON\day15\myenum01.py
57=D:\workspace_python\HELLOPYTHON\day02\myoop01.py
234=day07.mysubstring
247=MyEmpDao
250=MyWindow.myclick
32=day01.myvar
8=day01.myif
231=D:\workspace_python\HELLOPYTHON\day07\mycrawl02.py
167=D:\workspace_python\HELLOPYTHON\day10\mongo_update.py
187=D:\workspace_python\HELLOPYTHON\day10\mongo_insert_many.py
233=D:\workspace_python\HELLOPYTHON\day07\mysubstring.py
239=D:\workspace_python\HELLOPYTHON\day07\mydatenow.py
81=D:\workspace_python\HELLOPYTHON\day11\myflask05stock_sem.py
111=D:\workspace_python\HELLOPYTHON\day12\myflask01.py
134=day13.mycv06save
36=day01.myprint
82=day11.myflask05stock_sem
-- END DICTIONARY
-- START TREE 1
131
M|1|M!1^15#1*19@
a|24|a!3^3#1*35@a!5^26#9*51@a!7^1#1*67@a!9^1#1*83@a!11^3#1*99@a!13^30#1*115@a!15^14#1*131@a!17^3#1*147@a!19^3#1*163@a!21^41#9*179@a!23^4#1*195@a!25^3#1*211@a!27^70#5*227@a!29^5#1*243@a!31^1#1*259@a!33^1#1*275@a!35^1#1*291@a!37^1#1*307@a!39^1#1*323@a!41^6#1*339@a!43^1#1*355@a!45^1#1*371@a!47^1#1*387@a!49^1#1*403@
a_n|2|a_n!25^5#1*211@a_n!19^4#1*163@
add|2|add_min_mul_div_mod!51^3#5*418@add!53^2#5*434@
aja|0|
all|1|all_tds!55^20#1*451@
ani|1|Animal!57^1#7*465@
app|29|app!59^253#5*483@app!61^3#1*499@app!63^264#5*515@app!65^42#5*531@app!67^40#5*547@app!69^3#1*563@app!71^36#5*579@app!73^71#5*595@app!75^3#1*611@APP_KEY!77^2#1*627@APP_KEY!79^9#1*643@app!81^27#1*659@app!83^303#5*675@app!85^281#5*691@app!87^4#1*707@app!89^290#5*723@app!91^11#1*739@app!93^29#5*755@app!95^26#5*771@app!97^31#5*787@app!99^26#5*803@app!101^43#1*819@app!103^23#5*835@app!105^37#5*851@app!107^3#1*867@app!109^19#5*883@app!111^4#1*899@app!113^5#1*915@APP_KEY!115^9#1*931@
arr|14|arr!117^21#5*947@arr!119^1#1*963@arr!121^4#1*979@arr!123^32#5*995@arr!21^36#5*179@arr2D!125^10#1*1011@arr!127^1#1*1027@arr!129^1#1*1043@arr!131^39#5*1059@arr!133^10#1*1075@arr!135^1#1*1091@arr!137^9#1*1107@arr!139^34#5*1123@arr_n!133^11#1*1075@
ax|7|ax!141^41#1*1139@ax!143^23#1*1155@ax!131^52#1*1059@ax!145^32#1*1171@ax!147^43#1*1187@ax!149^40#1*1203@ax!21^9#1*179@
b|10|b!21^40#9*179@b!23^9#5*195@b!31^2#1*259@b!29^6#1*243@b!27^71#5*227@b!37^2#1*307@b!35^2#1*291@b!3^8#1*35@b!137^34#9*1107@b!11^4#1*99@
bir|1|Bird!151^9#7*1217@
bod|1|body!5^18#5*51@
bro|0|
c|2|c!35^3#1*291@c!31^3#1*259@
cap|2|captcha!91^14#5*738@captchacheck!91^59#5*738@
cla|2|class_names!153^9#1*1235@class_names!155^9#1*1251@
cli|3|client_id!157^7#1*1267@client_secret!157^8#1*1267@client!159^3#1*1283@
cnt|18|cnt!161^41#9*1299@cnt!163^14#1*1315@cnt_no!27^68#1*227@cnt!165^12#1*1331@cnt_ok!155^28#1*1251@cnt!167^7#1*1347@cnt!13^40#5*115@cnt!21^37#5*179@cnt_ok!27^67#1*227@cnt!169^16#1*1363@cnt!171^45#5*1379@cnt!173^81#5*1395@cnt_o!27^87#1*227@cnt_x!27^88#1*227@cnt_no!155^29#1*1251@cnt!175^11#1*1411@cnt!177^15#1*1427@cnt!179^7#1*1443@
col|2|collection!181^6#1*1459@collection!159^7#1*1283@
com|2|com!183^2#1*1475@com!17^5#1*147@
con|18|conn!13^25#1*115@connection!167^3#1*1347@conn!177^5#1*1427@conn!15^5#1*131@conn!21^12#1*179@connection!185^3#1*1491@conn!161^7#1*1299@conn!137^11#1*1107@conn!163^5#1*1315@connection!187^3#1*1507@conn!175^5#1*1411@conn!131^9#1*1059@conn!189^5#1*1523@connection!179^3#1*1443@connection!5^10#1*51@conn!169^5#1*1363@connection!165^3#1*1331@conn!171^6#1*1379@
cou|2|count!13^32#1*115@count!5^14#1*51@
cur|16|curs!189^7#1*1523@cursor!191^10#1*1539@curs!171^7#1*1379@cursor!193^10#1*1555@curs!15^7#1*131@cursor!195^10#1*1571@curs!13^26#1*115@curs!177^7#1*1427@curs!21^14#1*179@cursor!197^10#1*1587@curs!161^8#1*1299@curs!137^13#1*1107@curs!163^7#1*1315@curs!169^7#1*1363@curs!175^7#1*1411@curs!131^10#1*1059@
d|1|d!31^4#1*259@
dan|1|dan!23^13#1*195@
dat|1|data!159^18#1*1283@
db|8|db!167^4#1*1347@db!181^5#1*1459@db!5^11#1*51@db!185^5#1*1491@db!179^4#1*1443@db!165^4#1*1331@db!187^4#1*1507@db!159^5#1*1283@
del|1|del_ajax!111^45#5*898@
div|2|div!53^13#5*434@divide!53^28#1*435@
doc|3|doc!5^28#9*51@doc!165^10#1*1331@doc!187^7#1*1507@
dog|1|Dog!151^2#7*1217@
dri|3|driver!199^4#1*1603@driver!55^4#1*451@driver!201^16#1*1619@
e|1|e!31^5#1*259@
ele|0|
emp|1|emp!111^8#5*898@
enc|1|encText!157^9#1*1267@
fas|2|fashion_mnist!155^6#1*1251@fashion_mnist!153^6#1*1235@
fig|7|fig!149^39#1*1203@fig!147^42#1*1187@fig!145^31#1*1171@fig!21^8#1*179@fig!131^51#1*1059@fig!143^22#1*1155@fig!141^40#1*1139@
fir|1|first_price!131^40#5*1059@
for|17|form_class!105^6#1*851@form_class!89^7#1*723@form_class!93^5#1*755@form_class!83^5#1*675@form_class!95^5#1*771@formatted_date!203^23#5*1635@form_class!59^5#1*483@form_class!109^5#1*883@form_class!99^5#1*803@form_class!65^6#1*531@form_class!85^6#1*691@form_class!63^5#1*515@form_class!97^5#1*787@form_class!67^6#1*547@form_class!103^5#1*835@form_class!71^6#1*579@form_class!73^5#1*595@
gae|1|GaeSae!151^18#7*1217@
get|11|getPrices!145^7#5*1170@getAllPrices!147^8#5*1186@getAllPrices!139^3#5*1122@get_job_result!115^31#5*930@getPrices!117^4#5*946@getStocks!205^4#5*1650@getPrices!141^8#5*1138@getPrices!123^3#5*994@getStocks!81^4#5*658@getPrices!149^8#5*1202@getPrices!143^7#5*1154@
gra|0|
gs|1|gs!151^28#5*1219@
hel|4|hellopost!87^13#5*706@hello!61^5#5*498@hello!87^7#5*706@hello!75^5#5*610@
htm|0|
hum|2|hum!57^23#5*467@Human!57^13#7*465@
ima|2|IMAGE_FILE_PATH!79^62#1*643@IMAGE_URL!77^3#1*627@
img|27|img!153^26#1*1235@img!207^3#1*1667@img_input!209^13#1*1683@img90!1^8#1*19@img_28!153^27#1*1235@img!155^37#9*1251@img_rotation!1^16#1*19@img270!211^9#1*1699@img!213^3#1*1715@img_input2!153^30#1*1235@img!215^3#1*1731@img_gray!153^28#1*1235@img_input!153^29#1*1235@img!1^4#1*19@img90!211^7#1*1699@img!217^3#1*1747@img_gray!207^7#1*1667@img!209^9#1*1683@img!211^3#1*1699@img_input2!209^14#1*1683@img_input!207^9#1*1667@img_gray!217^4#1*1747@img!27^78#9*227@img_gray!209^12#1*1683@img_28!207^6#1*1667@img180!211^8#1*1699@img_28!209^11#1*1683@
ind|0|
inf|1|inference!79^14#5*642@
ins|1|insertStock!203^10#5*1634@
int|1|int_ajax!111^13#5*898@
j|0|
job|2|job_id!115^74#1*931@job_result!115^76#1*931@
l1|0|
l2|0|
lis|1|list!181^11#1*1459@
max|2|max!33^3#1*275@max!39^3#1*323@
min|3|minu!53^22#1*435@mine!183^3#1*1475@minus!53^7#5*434@
mod|11|model!27^53#1*227@model!219^20#1*1763@modi!53^31#1*435@model!155^18#1*1251@model!89^8#1*723@model!125^39#1*1011@model!153^18#1*1235@model!221^26#1*1779@model!209^18#1*1683@model!223^54#1*1795@model!225^54#1*1811@
mul|2|multi!53^25#1*435@mul!53^10#5*434@
my_|1|my_client!181^3#1*1459@
myd|4|mydb!195^8#1*1571@mydb!197^8#1*1587@mydb!191^8#1*1539@mydb!193^8#1*1555@
mye|1|MyEmpDao!173^4#7*1393@
myi|0|
myl|3|mylist!101^45#5*818@mylist!81^29#5*658@mylist!107^5#5*866@
mym|1|mymode!53^16#5*434@
mys|2|mystock!5^12#1*51@mystock!101^5#5*818@
myw|32|MyWindow!59^7#7*481@myWindow!65^43#5*531@MyWindow!93^7#7*753@myWindow!67^41#5*547@MyWindow!103^7#7*833@MyWindow!97^7#7*785@MyWindow!109^7#7*881@MyWindow!95^7#7*769@MyWindow!99^7#7*801@myWindow!59^254#5*483@myWindow!63^265#5*515@MyWindow!65^8#7*529@MyWindow!63^7#7*513@MyWindow!73^7#7*593@MyWindow!67^8#7*545@myWindow!73^72#5*595@myWindow!71^37#5*579@MyWindow!83^7#7*673@MyWindow!85^8#7*689@myWindow!95^27#5*771@MyWindow!105^8#7*849@myWindow!103^24#5*835@myWindow!93^30#5*755@myWindow!109^20#5*883@myWindow!99^27#5*803@MyWindow!71^8#7*577@myWindow!85^282#5*691@myWindow!105^38#5*851@myWindow!89^291#5*723@myWindow!83^304#5*675@myWindow!97^32#5*787@MyWindow!89^10#7*721@
nam|2|names!131^21#1*1059@name!131^56#5*1059@
nav|1|navi!69^6#5*562@
now|2|now!13^29#1*115@now!203^22#5*1635@
num|1|num!23^5#1*195@
out|0|
pat|0|
plo|0|
pre|9|predictions!225^66#1*1811@predictions!27^65#1*227@predictions!221^41#1*1779@predictions!155^26#1*1251@predictions!209^19#1*1683@predictions!219^22#1*1763@predictions!153^36#1*1235@predictions!223^66#1*1795@pred!25^7#1*211@
que|4|query!195^11#1*1571@query!197^11#1*1587@query!191^11#1*1539@query!193^11#1*1555@
r|0|
rec|1|recaptcha!113^6#1*915@
reg|1|register!113^21#5*914@
req|1|request!157^12#1*1267@
res|15|response_body!157^19#5*1267@response!171^27#1*1379@response!227^5#1*1827@response!77^7#1*627@response!13^8#1*115@result!183^4#1*1475@rescode!157^16#1*1267@response!203^18#5*1635@response!161^29#5*1299@response!229^4#1*1843@response!231^4#1*1859@result!79^63#1*643@response!157^15#1*1267@resize_img!215^7#1*1731@response!201^21#1*1619@
rnd|2|rnd!17^7#1*147@rnd!183^6#1*1475@
row|6|rows!185^9#1*1491@rows!189^13#1*1523@rows!131^20#1*1059@rows!137^23#1*1107@rows!21^24#1*179@rows!15^17#1*131@
s_c|11|s_code!231^26#5*1859@s_code!203^28#9*1635@s_code_txt!161^38#9*1299@s_code_text!203^27#9*1635@s_code_txt!171^39#5*1379@s_code_txt!231^25#5*1859@s_code_txt!13^36#5*115@s_code!13^37#5*115@s_code!161^39#9*1299@s_code!5^27#9*51@s_code!171^40#5*1379@
s_n|6|s_name!231^23#5*1859@s_name!203^26#9*1635@s_name!171^37#5*1379@s_name!5^24#9*51@s_name!13^34#5*115@s_name!161^36#9*1299@
s_p|6|s_price!171^38#5*1379@s_price!5^25#9*51@s_price!231^24#5*1859@s_price!203^29#9*1635@s_price!161^37#9*1299@s_price!13^35#5*115@
sam|5|sample!167^5#1*1347@sample!165^5#1*1331@sample!187^5#1*1507@sample!185^6#1*1491@sample!179^5#1*1443@
sco|0|
ses|3|session!79^10#1*643@session!115^11#1*931@session!77^4#1*627@
sou|10|soup!5^17#5*51@soup!171^31#1*1379@soup!227^10#1*1827@soup!229^9#1*1843@soup!231^9#1*1859@soup!157^17#1*1267@soup!13^13#1*115@soup!201^26#1*1619@soup!161^31#5*1299@soup!203^21#5*1635@
sql|12|sql!161^25#1*1299@sql!175^9#1*1411@sql!137^19#1*1107@sql!169^14#1*1363@sql!177^13#1*1427@sql!131^18#1*1059@sql!13^28#1*115@sql!21^20#1*179@sql!15^13#1*131@sql!189^9#1*1523@sql!171^24#1*1379@sql!163^12#1*1315@
sto|1|stocks!205^28#5*1651@
str|1|str!233^1#1*1875@
sub|4|submit!113^25#5*914@submit_job_by_file!115^21#5*930@submit_job_by_url!115^15#5*930@submit_result!115^72#1*931@
sum|6|sum!235^2#1*1891@sum!53^19#1*435@sum!41^1#1*339@sum2!41^16#1*339@sum!29^8#1*243@sum!237^1#1*1907@
tar|1|target!5^20#5*51@
tem|0|
tes|19|test_images!27^41#1*227@test_oringin_images!221^10#1*1779@test_oringin_labels!27^11#1*227@test_images!225^39#1*1811@test_oringin_labels!221^9#1*1779@test_images!223^39#1*1795@test_oringin_images!219^11#1*1763@test_images!125^31#1*1011@test_labels!125^36#1*1011@test_labels!223^48#1*1795@test_images!219^16#1*1763@test_oringin_labels!219^10#1*1763@test_oringin_images!27^12#1*227@test_labels!221^22#1*1779@test_labels!27^49#1*227@test_images!221^17#1*1779@test_images!153^12#1*1235@test_images!155^12#1*1251@test_labels!225^48#1*1811@
tex|6|text!231^6#1*1859@text!203^19#5*1635@text!229^6#1*1843@text!201^23#1*1619@text!13^10#1*115@text!227^7#1*1827@
the|0|
tra|12|train_labels!223^47#1*1795@train_images!27^39#1*227@train_labels!221^21#1*1779@train_labels!125^35#1*1011@train_images!221^15#1*1779@train_images!153^11#1*1235@train_images!125^29#1*1011@train_images!225^37#1*1811@train_labels!225^47#1*1811@train_images!155^11#1*1251@train_images!223^37#1*1795@train_labels!27^48#1*227@
txt|3|txt!171^29#1*1379@txt!233^3#1*1875@txt!161^30#5*1299@
upd|1|upd_ajax!111^29#5*898@
url|5|url!55^6#1*451@url!199^6#1*1603@URL!201^14#1*1619@url!5^16#5*51@url!157^10#1*1267@
val|5|val_p!155^31#5*1251@val_g!155^32#5*1251@val_p!27^91#5*227@value!195^12#1*1571@val_g!27^92#5*227@
vid|1|VIDEO_FILE_PATH!115^67#1*931@
vis|2|visualize!79^23#5*642@visualize!115^42#5*930@
w1|0|
w2|0|
whe|0|
x|9|x!147^47#1*1187@x!181^8#1*1459@x!21^28#1*179@x!159^20#1*1283@x!141^45#1*1139@x!143^25#1*1155@x!145^36#1*1171@x!149^44#1*1203@x!131^33#1*1059@
x2|0|
x_1|0|
x_2|0|
x_3|0|
x_b|0|
x_t|0|
y|7|y!141^46#1*1139@y!21^29#1*179@y!131^34#1*1059@y!145^37#1*1171@y!149^45#1*1203@y!143^26#1*1155@y!147^48#1*1187@
y2|0|
y_t|0|
yyy|4|yyyymmdd_hhmm!239^4#1*1923@yyyymmdd_hhmm!171^33#1*1379@yyyymmdd_hhmm!5^21#5*51@yyyymmdd_hhmm!161^32#5*1299@
z|1|z!49^4#1*403@
z2|0|
z_1|0|
z_2|0|
z_3|0|
zs|7|zs!141^44#1*1139@zs!21^27#1*179@zs!131^36#1*1059@zs!145^35#1*1171@zs!149^43#1*1203@zs!143^24#1*1155@zs!147^46#1*1187@
-- END TREE
-- START TREE 2
17
__d|1|__del__!241&57^7#9*466@
__i|22|__init__!242&99^8#9*802@__init__!242&83^8#9*674@__init__!242&97^8#9*786@__init__!242&95^8#9*770@__init__!242&71^9#9*578@__init__!243&151^3#9*1218@__init__!244&151^10#9*1218@__init__!245&151^19#9*1218@__init__!241&57^2#9*466@__init__!246&57^14#9*466@__init__!242&109^8#9*882@__init__!242&73^8#9*594@__init__!242&59^8#9*482@__init__!242&103^8#9*834@__init__!242&67^9#9*546@__init__!242&63^8#9*514@__init__!242&105^9#9*850@__init__!247&173^5#9*1394@__init__!242&65^9#9*530@__init__!242&85^9#9*690@__init__!242&93^8#9*754@__init__!242&89^11#9*722@
age|1|age!248&57^4#9*467@
arr|14|arr_ij!249&83^17#9*675@arr2pb!249&83^44#9*675@arr2D!249&83^43#9*675@arr_ij!249&85^18#9*691@arr2pb!249&59^24#9*483@arr2D!249&59^23#9*483@arr2D!249&89^15#9*723@arr2pb!249&89^16#9*723@arr2pb!249&73^24#9*595@arr2pb!249&63^35#9*515@arr2D!249&73^23#9*595@arr2D!249&85^21#9*691@arr2D!249&63^34#9*515@arr2pb!249&85^22#9*691@
cut|2|cutHand!246&57^18#9*466@cutSungdae!243&151^6#9*1218@
del|1|delEmp!247&173^49#9*1394@
fla|38|flag_wb!249&73^25#9*595@flag_wb!250&73^67#9*595@flag_wb!249&85^23#9*691@flag_wb!251&85^43#9*691@flag_wb!250&85^97#9*691@flag_ing!249&63^38#9*515@flag_ing!251&63^55#9*515@flag_ing!250&63^115#13*515@flag_wb!249&59^25#9*483@flag_wb!251&59^45#9*483@flag_wb!250&59^117#9*483@flag_wb!249&63^36#9*515@flag_wb!251&63^56#9*515@flag_wb!250&63^128#9*515@flag_ing!249&89^19#9*723@flag_ing!251&89^36#9*723@flag_ing!250&89^89#13*723@flag_bark!252&151^4#9*1219@flag_bark!253&151^7#9*1219@flag_coding!254&57^16#9*467@flag_coding!255&57^19#9*467@flag_ing!249&83^47#9*675@flag_ing!251&83^64#9*675@flag_ing!250&83^117#13*675@flag_kill!256&151^22#9*1219@flag_kill!257&151^25#9*1219@flag_ing!249&85^25#9*691@flag_ing!251&85^42#9*691@flag_ing!250&85^95#13*691@flag_ing!249&59^27#9*483@flag_ing!251&59^44#9*483@flag_ing!250&59^104#13*483@flag_wb!249&83^45#9*675@flag_wb!251&83^65#9*675@flag_wb!250&83^119#9*675@flag_wb!249&89^17#9*723@flag_wb!251&89^37#9*723@flag_wb!250&89^91#9*723@
get|43|getUL!242&59^154#9*482@getRI!242&83^255#9*674@getDR!242&59^137#9*482@getUP!242&83^285#9*674@getOlder!241&57^10#9*466@getDL!242&83^170#9*674@getUP!242&89^272#9*722@getDL!242&89^157#9*722@getUL!242&63^165#9*514@getDR!242&63^148#9*514@getLE!242&83^238#9*674@getDL!242&85^148#9*690@getUL!242&89^191#9*722@getUR!242&83^221#9*674@getDR!242&89^174#9*722@getUP!242&85^263#9*690@getDL!242&59^120#9*482@getRI!242&85^233#9*690@getUP!242&59^235#9*482@getDW!242&83^271#9*674@getEmps!247&173^8#9*1394@getDW!242&85^249#9*690@getRI!242&59^205#9*482@getUL!242&83^204#9*674@getUR!242&85^199#9*690@getDW!242&59^221#9*482@getLE!242&85^216#9*690@getEmp!247&173^62#9*1394@getDL!242&63^131#9*514@getUR!242&59^171#9*482@getUP!242&63^246#9*514@getLE!242&59^188#9*482@getRI!242&63^216#9*514@getDW!242&89^258#9*722@getDW!242&63^232#9*514@getRI!242&89^242#9*722@getDR!242&85^165#9*690@getUR!242&63^182#9*514@getUL!242&85^182#9*690@getLE!242&89^225#9*722@getLE!242&63^199#9*514@getDR!242&83^187#9*674@getUR!242&89^208#9*722@
idx|1|idx_fly!258&151^11#9*1219@
ins|1|insEmp!247&173^23#9*1394@
myc|18|myclick!242&89^54#9*722@myclick!242&93^15#9*754@myclick!242&67^16#9*546@myclick!242&95^15#9*770@myclick!242&65^25#9*530@myclick!242&97^15#9*786@myclick!242&71^16#9*578@myclick!242&63^72#9*514@myclick!242&105^25#9*850@myclick!242&73^52#9*594@myCall!242&65^30#9*530@myclick!242&109^14#9*882@myclick!242&99^15#9*802@myclick!242&85^60#9*690@myclick!242&103^15#9*834@myclick!242&59^61#9*482@myclick!242&83^82#9*674@myCall!242&105^31#9*850@
myr|6|myrender!242&89^44#9*722@myrender!242&73^42#9*594@myrender!242&63^62#9*514@myrender!242&59^51#9*482@myrender!242&83^72#9*674@myrender!242&85^50#9*690@
res|5|reset!242&85^41#9*690@reset!242&59^43#9*482@reset!242&83^63#9*674@reset!242&63^54#9*514@reset!242&89^35#9*722@
seq|5|seq!249&83^18#9*675@seq!251&83^66#9*675@seq!249&85^19#9*691@seq!251&85^44#9*691@seq!251&89^38#9*723@
tra|2|training!244&151^12#9*1218@traing_hard!244&151^14#9*1218@
upd|1|updEmp!247&173^36#9*1394@
use|1|usekill!245&151^24#9*1218@
-- END TREE
