-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day01.myhello|1615255793306025000|D:\workspace_python\HELLOPYTHON\day01\myhello.py
day01.myholl|1615260872375450500|D:\workspace_python\HELLOPYTHON\day01\myholl.py
day06.mydelete_sem|1615943402811492200|D:\workspace_python\HELLOPYTHON\day06\mydelete_sem.py
day01.mytest06|1615336396390664300|D:\workspace_python\HELLOPYTHON\day01\mytest06.py
day08.mycrawl05|1616037126240297700|D:\workspace_python\HELLOPYTHON\day08\mycrawl05.py
day01.mytest05|1615335910940551600|D:\workspace_python\HELLOPYTHON\day01\mytest05.py
day02.__init__|1615336189027638900|D:\workspace_python\HELLOPYTHON\day02\__init__.py
day08.mycrawl04|1616029963010691900|D:\workspace_python\HELLOPYTHON\day08\mycrawl04.py
day01.mytest02|1615335463546140300|D:\workspace_python\HELLOPYTHON\day01\mytest02.py
day02.myoop01|1615341446447950500|D:\workspace_python\HELLOPYTHON\day02\myoop01.py
day07.myinsert_sem|1616027142489098400|D:\workspace_python\HELLOPYTHON\day07\myinsert_sem.py
day01.mytest01|1615259888773096100|D:\workspace_python\HELLOPYTHON\day01\mytest01.py
day01.myif02|1615258984381538600|D:\workspace_python\HELLOPYTHON\day01\myif02.py
day01.mytest04|1615261039408958800|D:\workspace_python\HELLOPYTHON\day01\mytest04.py
day04.myqy07holl|1615516164385012400|D:\workspace_python\HELLOPYTHON\day04\myqy07holl.py
day01.mytest03|1615335568856912100|D:\workspace_python\HELLOPYTHON\day01\mytest03.py
day02.myoop02|1615346402201561300|D:\workspace_python\HELLOPYTHON\day02\myoop02.py
day09.myarr|1616115149194899000|D:\workspace_python\HELLOPYTHON\day09\myarr.py
day07.__init__|1615943420440929500|D:\workspace_python\HELLOPYTHON\day07\__init__.py
day04.__init__|1615509215688268600|D:\workspace_python\HELLOPYTHON\day04\__init__.py
day06.mydelete|1615890285317164200|D:\workspace_python\HELLOPYTHON\day06\mydelete.py
day05.myomok|1615859259280161000|D:\workspace_python\HELLOPYTHON\day05\myomok.py
day01.myinput|1615257241443977300|D:\workspace_python\HELLOPYTHON\day01\myinput.py
day04.myqy08gawi|1615515827366000000|D:\workspace_python\HELLOPYTHON\day04\myqy08gawi.py
day08.mygraph01|1616068118283092400|D:\workspace_python\HELLOPYTHON\day08\mygraph01.py
day01.myarr|1615259356158865600|D:\workspace_python\HELLOPYTHON\day01\myarr.py
day08.myselenium02|1616066381757092500|D:\workspace_python\HELLOPYTHON\day08\myselenium02.py
day09.myselect|1616118323885143100|D:\workspace_python\HELLOPYTHON\day09\myselect.py
day02.mydef02|1615336937898434500|D:\workspace_python\HELLOPYTHON\day02\mydef02.py
day08.myselenium01|1616038332709629200|D:\workspace_python\HELLOPYTHON\day08\myselenium01.py
day02.mydef01|1615336634379149300|D:\workspace_python\HELLOPYTHON\day02\mydef01.py
day04.myqy09callSem|1615519936034555300|D:\workspace_python\HELLOPYTHON\day04\myqy09callSem.py
day09.dummy|1616148818111198600|D:\workspace_python\HELLOPYTHON\day09\dummy.py
day07.mycrawl02|1615952565702695100|D:\workspace_python\HELLOPYTHON\day07\mycrawl02.py
day05.myqy01|1615775664707137100|D:\workspace_python\HELLOPYTHON\day05\myqy01.py
day07.mycrawl03|1615980321510310600|D:\workspace_python\HELLOPYTHON\day07\mycrawl03.py
day08.mysleep|1616028439820214900|D:\workspace_python\HELLOPYTHON\day08\mysleep.py
day01.myfor01|1615259594094135700|D:\workspace_python\HELLOPYTHON\day01\myfor01.py
day07.mycrawl01|1615947037554132000|D:\workspace_python\HELLOPYTHON\day07\mycrawl01.py
day08.__init__|1616028286200640500|D:\workspace_python\HELLOPYTHON\day08\__init__.py
day07.mycrawl03_sem|1616029354043171700|D:\workspace_python\HELLOPYTHON\day07\mycrawl03_sem.py
day03.myqy01|1615433971854322900|D:\workspace_python\HELLOPYTHON\day03\myqy01.py
day03.myqy02|1615507718370772300|D:\workspace_python\HELLOPYTHON\day03\myqy02.py
day06.myinsert|1615890186973465700|D:\workspace_python\HELLOPYTHON\day06\myinsert.py
day06.myupdate_sem|1615941995372923500|D:\workspace_python\HELLOPYTHON\day06\myupdate_sem.py
day06.myselect_sem|1615940376976791100|D:\workspace_python\HELLOPYTHON\day06\myselect_sem.py
day03.__init__|1615432014802429500|D:\workspace_python\HELLOPYTHON\day03\__init__.py
day09.jin|1616148548227602900|D:\workspace_python\HELLOPYTHON\day09\jin.py
day05.myomok19|1615857297209000000|D:\workspace_python\HELLOPYTHON\day05\myomok19.py
day06.__init__|1615860378865886000|D:\workspace_python\HELLOPYTHON\day06\__init__.py
day09.__init__|1616113954654234300|D:\workspace_python\HELLOPYTHON\day09\__init__.py
day09.mynumpy|1616113875896004000|D:\workspace_python\HELLOPYTHON\day09\mynumpy.py
day01.myarr05|1615769460794622200|D:\workspace_python\HELLOPYTHON\day01\myarr05.py
day01.myarr04|1615769411296142400|D:\workspace_python\HELLOPYTHON\day01\myarr04.py
day01.myarr06|1615778072059817600|D:\workspace_python\HELLOPYTHON\day01\myarr06.py
day06.myinsert_sem|1615940775497847100|D:\workspace_python\HELLOPYTHON\day06\myinsert_sem.py
day07.mydatenow|1616027439258126400|D:\workspace_python\HELLOPYTHON\day07\mydatenow.py
day06.myupdate|1615890246797999100|D:\workspace_python\HELLOPYTHON\day06\myupdate.py
day01.myarr03|1615260298398077300|D:\workspace_python\HELLOPYTHON\day01\myarr03.py
day07.mynaver01|1616026506191188300|D:\workspace_python\HELLOPYTHON\day07\mynaver01.py
day01.myarr02|1615259495847559400|D:\workspace_python\HELLOPYTHON\day01\myarr02.py
day08.mycrawl05_sem|1616036685131000000|D:\workspace_python\HELLOPYTHON\day08\mycrawl05_sem.py
day09.practice|1616128453652781100|D:\workspace_python\HELLOPYTHON\day09\practice.py
day09.mystockgraph02|1616120401958167100|D:\workspace_python\HELLOPYTHON\day09\mystockgraph02.py
day06.myselect|1615890307965656700|D:\workspace_python\HELLOPYTHON\day06\myselect.py
day07.mysubstring|1615951384552440000|D:\workspace_python\HELLOPYTHON\day07\mysubstring.py
day09.mynumpy02|1616114220561883900|D:\workspace_python\HELLOPYTHON\day09\mynumpy02.py
day01.myvar|1615257634300652500|D:\workspace_python\HELLOPYTHON\day01\myvar.py
day09.mynumpy03|1616114431486434400|D:\workspace_python\HELLOPYTHON\day09\mynumpy03.py
day01.myif|1615258035035789300|D:\workspace_python\HELLOPYTHON\day01\myif.py
day05.__init__|1615520896839151400|D:\workspace_python\HELLOPYTHON\day05\__init__.py
day04.myqy03|1615511058824495700|D:\workspace_python\HELLOPYTHON\day04\myqy03.py
day04.myqy05|1615513017827331500|D:\workspace_python\HELLOPYTHON\day04\myqy05.py
day04.myqy09call|1615519009788556500|D:\workspace_python\HELLOPYTHON\day04\myqy09call.py
day04.myqy04|1615512707521357300|D:\workspace_python\HELLOPYTHON\day04\myqy04.py
day09.mystockgraph|1616119505506852300|D:\workspace_python\HELLOPYTHON\day09\mystockgraph.py
day04.myqy06|1615514706203108300|D:\workspace_python\HELLOPYTHON\day04\myqy06.py
day09.mystockgraph03|1616149425154508400|D:\workspace_python\HELLOPYTHON\day09\mystockgraph03.py
day01.myprint|1615257901246447500|D:\workspace_python\HELLOPYTHON\day01\myprint.py
-- END DISKCACHE
-- START DICTIONARY
153
89=D:\workspace_python\HELLOPYTHON\day09\mystockgraph.py
37=D:\workspace_python\HELLOPYTHON\day09\dummy.py
73=D:\workspace_python\HELLOPYTHON\day09\myarr.py
19=D:\workspace_python\HELLOPYTHON\day01\mytest05.py
150=MyWindow.reset
108=day01.myholl
14=day01.mytest06
20=day01.mytest05
30=day01.mytest02
46=day02.myoop01
96=day07.myinsert_sem
134=day01.mytest01
6=day01.myif02
22=day01.mytest04
92=day02.myoop02
132=day01.mytest03
25=D:\workspace_python\HELLOPYTHON\day01\myarr02.py
74=day09.myarr
139=Dog
112=day06.mydelete
113=D:\workspace_python\HELLOPYTHON\day06\myupdate.py
142=Human
138=MyWindow
31=D:\workspace_python\HELLOPYTHON\day01\myinput.py
32=day01.myinput
57=D:\workspace_python\HELLOPYTHON\day04\myqy09call.py
36=day01.myarr
17=D:\workspace_python\HELLOPYTHON\day09\mystockgraph03.py
44=day08.myselenium02
65=D:\workspace_python\HELLOPYTHON\day04\myqy09callSem.py
40=day02.mydef02
101=D:\workspace_python\HELLOPYTHON\day07\mycrawl03_sem.py
120=day08.myselenium01
38=day09.dummy
42=day02.mydef01
66=day04.myqy09callSem
71=D:\workspace_python\HELLOPYTHON\day03\myqy01.py
102=day07.mycrawl03_sem
39=D:\workspace_python\HELLOPYTHON\day02\mydef02.py
137=Animal
15=D:\workspace_python\HELLOPYTHON\day09\mynumpy.py
43=D:\workspace_python\HELLOPYTHON\day08\myselenium02.py
116=day06.myinsert
79=D:\workspace_python\HELLOPYTHON\day09\jin.py
146=Human.__init__
149=GaeSae.usekill
80=day09.jin
91=D:\workspace_python\HELLOPYTHON\day02\myoop02.py
131=D:\workspace_python\HELLOPYTHON\day01\mytest03.py
9=D:\workspace_python\HELLOPYTHON\day07\mycrawl03.py
61=D:\workspace_python\HELLOPYTHON\day03\myqy02.py
87=D:\workspace_python\HELLOPYTHON\day09\mystockgraph02.py
103=D:\workspace_python\HELLOPYTHON\day06\myinsert_sem.py
16=day09.mynumpy
78=day01.myarr05
84=day01.myarr04
76=day01.myarr06
51=D:\workspace_python\HELLOPYTHON\day04\myqy05.py
13=D:\workspace_python\HELLOPYTHON\day01\mytest06.py
121=D:\workspace_python\HELLOPYTHON\day08\mycrawl05.py
104=day06.myinsert_sem
136=day07.mydatenow
34=day01.myarr03
83=D:\workspace_python\HELLOPYTHON\day01\myarr04.py
94=day07.mynaver01
26=day01.myarr02
123=D:\workspace_python\HELLOPYTHON\day08\mycrawl05_sem.py
82=day09.practice
88=day09.mystockgraph02
8=day09.mynumpy02
2=day09.mynumpy03
11=D:\workspace_python\HELLOPYTHON\day08\mygraph01.py
99=D:\workspace_python\HELLOPYTHON\day06\mydelete_sem.py
27=D:\workspace_python\HELLOPYTHON\day01\myprint.py
23=D:\workspace_python\HELLOPYTHON\day01\myvar.py
60=day04.myqy03
93=D:\workspace_python\HELLOPYTHON\day07\mynaver01.py
115=D:\workspace_python\HELLOPYTHON\day06\myinsert.py
52=day04.myqy05
58=day04.myqy09call
54=day04.myqy04
90=day09.mystockgraph
7=D:\workspace_python\HELLOPYTHON\day09\mynumpy02.py
18=day09.mystockgraph03
48=day04.myqy06
69=D:\workspace_python\HELLOPYTHON\day05\myqy01.py
3=D:\workspace_python\HELLOPYTHON\day01\myif.py
141=GaeSae
133=D:\workspace_python\HELLOPYTHON\day01\mytest01.py
107=D:\workspace_python\HELLOPYTHON\day01\myholl.py
59=D:\workspace_python\HELLOPYTHON\day04\myqy03.py
125=D:\workspace_python\HELLOPYTHON\day07\mycrawl01.py
55=D:\workspace_python\HELLOPYTHON\day05\myomok19.py
100=day06.mydelete_sem
122=day08.mycrawl05
98=day08.mycrawl04
109=D:\workspace_python\HELLOPYTHON\day06\myselect_sem.py
64=day04.myqy07holl
1=D:\workspace_python\HELLOPYTHON\day09\mynumpy03.py
75=D:\workspace_python\HELLOPYTHON\day01\myarr06.py
147=Human.cutHand
153=Bird.__init__
50=day05.myomok
12=day08.mygraph01
68=day04.myqy08gawi
21=D:\workspace_python\HELLOPYTHON\day01\mytest04.py
105=D:\workspace_python\HELLOPYTHON\day06\myupdate_sem.py
86=day09.myselect
128=day07.mycrawl02
10=day07.mycrawl03
70=day05.myqy01
47=D:\workspace_python\HELLOPYTHON\day04\myqy06.py
126=day07.mycrawl01
72=day03.myqy01
97=D:\workspace_python\HELLOPYTHON\day08\mycrawl04.py
62=day03.myqy02
81=D:\workspace_python\HELLOPYTHON\day09\practice.py
33=D:\workspace_python\HELLOPYTHON\day01\myarr03.py
106=day06.myupdate_sem
110=day06.myselect_sem
140=Bird
56=day05.myomok19
5=D:\workspace_python\HELLOPYTHON\day01\myif02.py
41=D:\workspace_python\HELLOPYTHON\day02\mydef01.py
148=GaeSae.__init__
35=D:\workspace_python\HELLOPYTHON\day01\myarr.py
119=D:\workspace_python\HELLOPYTHON\day08\myselenium01.py
114=day06.myupdate
143=Animal.__init__
111=D:\workspace_python\HELLOPYTHON\day06\mydelete.py
67=D:\workspace_python\HELLOPYTHON\day04\myqy08gawi.py
85=D:\workspace_python\HELLOPYTHON\day09\myselect.py
124=day08.mycrawl05_sem
95=D:\workspace_python\HELLOPYTHON\day07\myinsert_sem.py
29=D:\workspace_python\HELLOPYTHON\day01\mytest02.py
49=D:\workspace_python\HELLOPYTHON\day05\myomok.py
117=D:\workspace_python\HELLOPYTHON\day06\myselect.py
45=D:\workspace_python\HELLOPYTHON\day02\myoop01.py
118=day06.myselect
130=day07.mysubstring
145=MyWindow.myclick
24=day01.myvar
4=day01.myif
53=D:\workspace_python\HELLOPYTHON\day04\myqy04.py
127=D:\workspace_python\HELLOPYTHON\day07\mycrawl02.py
144=MyWindow.__init__
129=D:\workspace_python\HELLOPYTHON\day07\mysubstring.py
135=D:\workspace_python\HELLOPYTHON\day07\mydatenow.py
152=Dog.cutSungdae
28=day01.myprint
63=D:\workspace_python\HELLOPYTHON\day04\myqy07holl.py
77=D:\workspace_python\HELLOPYTHON\day01\myarr05.py
151=Dog.__init__
-- END DICTIONARY
-- START TREE 1
76
a|19|a!1^3#1*19@a!3^1#1*35@a!5^1#1*51@a!7^3#1*67@a!9^30#1*83@a!11^14#1*99@a!13^3#1*115@a!15^3#1*131@a!17^41#9*147@a!19^4#1*163@a!21^5#1*179@a!23^1#1*195@a!25^1#1*211@a!27^1#1*227@a!29^6#1*243@a!31^1#1*259@a!33^1#1*275@a!35^1#1*291@a!37^1#1*307@
a_n|1|a_n!15^4#1*131@
add|2|add_min_mul_div_mod!39^3#5*322@add!41^2#5*338@
all|1|all_tds!43^20#1*355@
ani|1|Animal!45^1#7*369@
app|13|app!47^29#5*387@app!49^264#5*403@app!51^26#5*419@app!53^31#5*435@app!55^253#5*451@app!57^42#5*467@app!59^26#5*483@app!61^23#5*499@app!63^40#5*515@app!65^37#5*531@app!67^36#5*547@app!69^71#5*563@app!71^19#5*579@
arr|8|arr!17^36#5*147@arr!73^1#1*595@arr!75^1#1*611@arr!77^1#1*627@arr!79^39#5*643@arr!81^9#1*659@arr!83^4#1*675@arr!85^32#5*691@
ax|4|ax!87^41#1*707@ax!79^52#1*643@ax!89^40#1*723@ax!17^9#1*147@
b|9|b!17^40#9*147@b!19^9#5*163@b!23^2#1*195@b!21^6#1*179@b!25^2#1*211@b!27^2#1*227@b!1^8#1*19@b!81^34#9*659@b!7^4#1*67@
bir|1|Bird!91^9#7*737@
bro|0|
c|2|c!27^3#1*227@c!23^3#1*195@
cli|2|client_id!93^7#1*755@client_secret!93^8#1*755@
cnt|8|cnt!95^16#1*771@cnt!97^41#9*787@cnt!99^14#1*803@cnt!101^45#5*819@cnt!9^40#5*83@cnt!17^37#5*147@cnt!103^11#1*835@cnt!105^15#1*851@
com|2|com!107^2#1*867@com!13^5#1*115@
con|12|conn!9^25#1*83@conn!109^5#1*883@conn!105^5#1*851@conn!11^5#1*99@conn!17^12#1*147@conn!95^5#1*771@conn!97^7#1*787@conn!81^11#1*659@conn!99^5#1*803@conn!101^6#1*819@conn!103^5#1*835@conn!79^9#1*643@
cou|1|count!9^32#1*83@
cur|16|curs!109^7#1*883@cursor!111^10#1*899@curs!101^7#1*819@cursor!113^10#1*915@curs!11^7#1*99@cursor!115^10#1*931@curs!9^26#1*83@curs!105^7#1*851@curs!17^14#1*147@cursor!117^10#1*947@curs!97^8#1*787@curs!81^13#1*659@curs!99^7#1*803@curs!95^7#1*771@curs!103^7#1*835@curs!79^10#1*643@
d|1|d!23^4#1*195@
dan|1|dan!19^13#1*163@
div|2|div!41^13#5*338@divide!41^28#1*339@
dog|1|Dog!91^2#7*737@
dri|3|driver!119^4#1*963@driver!43^4#1*355@driver!121^16#1*979@
e|1|e!23^5#1*195@
ele|0|
enc|1|encText!93^9#1*755@
fig|4|fig!89^39#1*723@fig!17^8#1*147@fig!79^51#1*643@fig!87^40#1*707@
fir|1|first_price!79^40#5*643@
for|13|form_class!65^6#1*531@form_class!47^5#1*387@form_class!51^5#1*419@form_class!49^5#1*403@form_class!71^5#1*579@form_class!59^5#1*483@form_class!57^6#1*467@form_class!55^5#1*451@form_class!53^5#1*435@form_class!63^6#1*515@form_class!61^5#1*499@form_class!67^6#1*547@form_class!69^5#1*563@
gae|1|GaeSae!91^18#7*737@
get|3|getPrices!87^8#5*706@getPrices!85^3#5*690@getPrices!89^8#5*722@
gs|1|gs!91^28#5*739@
htm|0|
hum|2|hum!45^23#5*371@Human!45^13#7*369@
min|3|minu!41^22#1*339@mine!107^3#1*867@minus!41^7#5*338@
mod|1|modi!41^31#1*339@
mul|2|multi!41^25#1*339@mul!41^10#5*338@
myd|4|mydb!115^8#1*931@mydb!117^8#1*947@mydb!111^8#1*899@mydb!113^8#1*915@
mym|1|mymode!41^16#5*338@
myw|26|MyWindow!49^7#7*401@myWindow!57^43#5*467@MyWindow!47^7#7*385@myWindow!63^41#5*515@MyWindow!61^7#7*497@MyWindow!53^7#7*433@MyWindow!71^7#7*577@MyWindow!51^7#7*417@MyWindow!59^7#7*481@myWindow!49^265#5*403@myWindow!55^254#5*451@MyWindow!57^8#7*465@MyWindow!55^7#7*449@MyWindow!69^7#7*561@MyWindow!63^8#7*513@myWindow!69^72#5*563@myWindow!67^37#5*547@myWindow!51^27#5*419@MyWindow!65^8#7*529@myWindow!61^24#5*499@myWindow!47^30#5*387@myWindow!71^20#5*579@myWindow!59^27#5*483@MyWindow!67^8#7*545@myWindow!65^38#5*531@myWindow!53^32#5*435@
nam|2|names!79^21#1*643@name!79^56#5*643@
now|1|now!9^29#1*83@
num|1|num!19^5#1*163@
que|4|query!115^11#1*931@query!117^11#1*947@query!111^11#1*899@query!113^11#1*915@
r|0|
req|1|request!93^12#1*755@
res|11|response_body!93^19#5*755@response!97^29#5*787@response!101^27#1*819@response!123^5#1*995@response!125^4#1*1011@response!127^4#1*1027@response!9^8#1*83@result!107^4#1*867@response!93^15#1*755@rescode!93^16#1*755@response!121^21#1*979@
rnd|2|rnd!13^7#1*115@rnd!107^6#1*867@
row|5|rows!109^13#1*883@rows!79^20#1*643@rows!81^23#1*659@rows!17^24#1*147@rows!11^17#1*99@
s_c|8|s_code!127^26#5*1027@s_code_txt!97^38#9*787@s_code_txt!101^39#5*819@s_code_txt!127^25#5*1027@s_code_txt!9^36#5*83@s_code!9^37#5*83@s_code!97^39#9*787@s_code!101^40#5*819@
s_n|4|s_name!127^23#5*1027@s_name!101^37#5*819@s_name!9^34#5*83@s_name!97^36#9*787@
s_p|4|s_price!101^38#5*819@s_price!127^24#5*1027@s_price!97^37#9*787@s_price!9^35#5*83@
sou|8|soup!101^31#1*819@soup!123^10#1*995@soup!125^9#1*1011@soup!127^9#1*1027@soup!93^17#1*755@soup!9^13#1*83@soup!121^26#1*979@soup!97^31#5*787@
sql|12|sql!97^25#1*787@sql!103^9#1*835@sql!95^14#1*771@sql!81^19#1*659@sql!105^13#1*851@sql!79^18#1*643@sql!9^28#1*83@sql!17^20#1*147@sql!11^13#1*99@sql!109^9#1*883@sql!99^12#1*803@sql!101^24#1*819@
str|1|str!129^1#1*1043@
sum|6|sum!131^2#1*1059@sum!41^19#1*339@sum!29^1#1*243@sum2!29^16#1*243@sum!21^8#1*179@sum!133^1#1*1075@
tex|5|text!127^6#1*1027@text!125^6#1*1011@text!121^23#1*979@text!9^10#1*83@text!123^7#1*995@
the|0|
txt|3|txt!101^29#1*819@txt!129^3#1*1043@txt!97^30#5*787@
url|4|url!43^6#1*355@url!119^6#1*963@URL!121^14#1*979@url!93^10#1*755@
val|1|value!115^12#1*931@
x|4|x!17^28#1*147@x!87^45#1*707@x!89^44#1*723@x!79^33#1*643@
x2|0|
x_1|0|
x_2|0|
x_3|0|
x_b|0|
y|4|y!87^46#1*707@y!17^29#1*147@y!79^34#1*643@y!89^45#1*723@
y2|0|
yyy|3|yyyymmdd_hhmm!97^32#5*787@yyyymmdd_hhmm!135^4#1*1091@yyyymmdd_hhmm!101^33#1*819@
z|1|z!37^4#1*307@
z2|0|
z_1|0|
z_2|0|
z_3|0|
zs|4|zs!87^44#1*707@zs!17^27#1*147@zs!79^36#1*643@zs!89^43#1*723@
-- END TREE
-- START TREE 2
13
__d|1|__del__!137&45^7#9*370@
__i|18|__init__!138&59^8#9*482@__init__!138&53^8#9*434@__init__!138&51^8#9*418@__init__!138&67^9#9*546@__init__!139&91^3#9*738@__init__!140&91^10#9*738@__init__!141&91^19#9*738@__init__!137&45^2#9*370@__init__!142&45^14#9*370@__init__!138&71^8#9*578@__init__!138&49^8#9*402@__init__!138&69^8#9*562@__init__!138&61^8#9*498@__init__!138&63^9#9*514@__init__!138&55^8#9*450@__init__!138&65^9#9*530@__init__!138&57^9#9*466@__init__!138&47^8#9*386@
age|1|age!143&45^4#9*371@
arr|6|arr2pb!144&49^35#9*403@arr2D!144&49^34#9*403@arr2pb!144&55^24#9*451@arr2pb!144&69^24#9*563@arr2D!144&69^23#9*563@arr2D!144&55^23#9*451@
cut|2|cutHand!142&45^18#9*370@cutSungdae!139&91^6#9*738@
fla|20|flag_wb!144&69^25#9*563@flag_wb!145&69^67#9*563@flag_coding!146&45^16#9*371@flag_coding!147&45^19#9*371@flag_kill!148&91^22#9*739@flag_kill!149&91^25#9*739@flag_ing!144&55^27#9*451@flag_ing!150&55^44#9*451@flag_ing!145&55^104#13*451@flag_wb!144&49^36#9*403@flag_wb!150&49^56#9*403@flag_wb!145&49^128#9*403@flag_wb!144&55^25#9*451@flag_wb!150&55^45#9*451@flag_wb!145&55^117#9*451@flag_bark!151&91^4#9*739@flag_bark!152&91^7#9*739@flag_ing!144&49^38#9*403@flag_ing!150&49^55#9*403@flag_ing!145&49^115#13*403@
get|17|getUL!138&49^165#9*402@getRI!138&49^216#9*402@getDR!138&49^148#9*402@getDW!138&49^232#9*402@getOlder!137&45^10#9*370@getDL!138&55^120#9*450@getUR!138&49^182#9*402@getUP!138&55^235#9*450@getLE!138&49^199#9*402@getUL!138&55^154#9*450@getRI!138&55^205#9*450@getDR!138&55^137#9*450@getDW!138&55^221#9*450@getDL!138&49^131#9*402@getUR!138&55^171#9*450@getUP!138&49^246#9*402@getLE!138&55^188#9*450@
idx|1|idx_fly!153&91^11#9*739@
myc|15|myclick!138&47^15#9*386@myclick!138&63^16#9*514@myclick!138&51^15#9*418@myclick!138&57^25#9*466@myclick!138&53^15#9*434@myclick!138&67^16#9*546@myclick!138&55^61#9*450@myclick!138&65^25#9*530@myclick!138&69^52#9*562@myCall!138&57^30#9*466@myclick!138&71^14#9*578@myclick!138&59^15#9*482@myclick!138&61^15#9*498@myclick!138&49^72#9*402@myCall!138&65^31#9*530@
myr|3|myrender!138&55^51#9*450@myrender!138&69^42#9*562@myrender!138&49^62#9*402@
res|2|reset!138&49^54#9*402@reset!138&55^43#9*450@
tra|2|training!140&91^12#9*738@traing_hard!140&91^14#9*738@
use|1|usekill!141&91^24#9*738@
-- END TREE
