MODULES_MANAGER_V3
day01.__init__|D:\workspace_python\HELLOPYTHON\day01|^
day01.myarr|D:\workspace_python\HELLOPYTHON\day01\myarr.py
day01.myarr02|D:\workspace_python\HELLOPYTHON\day01\myarr02.py
day01.myarr03|D:\workspace_python\HELLOPYTHON\day01\myarr03.py
day01.myarr04|D:\workspace_python\HELLOPYTHON\day01\myarr04.py
day01.myarr05|D:\workspace_python\HELLOPYTHON\day01\myarr05.py
day01.myarr06|D:\workspace_python\HELLOPYTHON\day01\myarr06.py
day01.myfor01|D:\workspace_python\HELLOPYTHON\day01\myfor01.py
day01.myhello|D:\workspace_python\HELLOPYTHON\day01\myhello.py
day01.myholl|D:\workspace_python\HELLOPYTHON\day01\myholl.py
day01.myif|D:\workspace_python\HELLOPYTHON\day01\myif.py
day01.myif02|D:\workspace_python\HELLOPYTHON\day01\myif02.py
day01.myinput|D:\workspace_python\HELLOPYTHON\day01\myinput.py
day01.myprint|D:\workspace_python\HELLOPYTHON\day01\myprint.py
day01.mytest01|D:\workspace_python\HELLOPYTHON\day01\mytest01.py
day01.mytest02|D:\workspace_python\HELLOPYTHON\day01\mytest02.py
day01.mytest03|D:\workspace_python\HELLOPYTHON\day01\mytest03.py
day01.mytest04|D:\workspace_python\HELLOPYTHON\day01\mytest04.py
day01.mytest05|D:\workspace_python\HELLOPYTHON\day01\mytest05.py
day01.mytest06|D:\workspace_python\HELLOPYTHON\day01\mytest06.py
day01.myvar|D:\workspace_python\HELLOPYTHON\day01\myvar.py
day02.__init__|D:\workspace_python\HELLOPYTHON\day02\__init__.py
day02.mydef01|D:\workspace_python\HELLOPYTHON\day02\mydef01.py
day02.mydef02|D:\workspace_python\HELLOPYTHON\day02\mydef02.py
day02.myoop01|D:\workspace_python\HELLOPYTHON\day02\myoop01.py
day02.myoop02|D:\workspace_python\HELLOPYTHON\day02\myoop02.py
day03.__init__|D:\workspace_python\HELLOPYTHON\day03\__init__.py
day03.myqy01|D:\workspace_python\HELLOPYTHON\day03\myqy01.py
day03.myqy02|D:\workspace_python\HELLOPYTHON\day03\myqy02.py
day04.__init__|D:\workspace_python\HELLOPYTHON\day04\__init__.py
day04.myqy03|D:\workspace_python\HELLOPYTHON\day04\myqy03.py
day04.myqy04|D:\workspace_python\HELLOPYTHON\day04\myqy04.py
day04.myqy05|D:\workspace_python\HELLOPYTHON\day04\myqy05.py
day04.myqy06|D:\workspace_python\HELLOPYTHON\day04\myqy06.py
day04.myqy07holl|D:\workspace_python\HELLOPYTHON\day04\myqy07holl.py
day04.myqy08gawi|D:\workspace_python\HELLOPYTHON\day04\myqy08gawi.py
day04.myqy09call|D:\workspace_python\HELLOPYTHON\day04\myqy09call.py
day04.myqy09callSem|D:\workspace_python\HELLOPYTHON\day04\myqy09callSem.py
day05.__init__|D:\workspace_python\HELLOPYTHON\day05\__init__.py
day05.myomok|D:\workspace_python\HELLOPYTHON\day05\myomok.py
day05.myomok19|D:\workspace_python\HELLOPYTHON\day05\myomok19.py
day05.myqy01|D:\workspace_python\HELLOPYTHON\day05\myqy01.py
day06.__init__|D:\workspace_python\HELLOPYTHON\day06\__init__.py
day06.mydelete|D:\workspace_python\HELLOPYTHON\day06\mydelete.py
day06.mydelete_sem|D:\workspace_python\HELLOPYTHON\day06\mydelete_sem.py
day06.myinsert|D:\workspace_python\HELLOPYTHON\day06\myinsert.py
day06.myinsert_sem|D:\workspace_python\HELLOPYTHON\day06\myinsert_sem.py
day06.myselect|D:\workspace_python\HELLOPYTHON\day06\myselect.py
day06.myselect_sem|D:\workspace_python\HELLOPYTHON\day06\myselect_sem.py
day06.myupdate|D:\workspace_python\HELLOPYTHON\day06\myupdate.py
day06.myupdate_sem|D:\workspace_python\HELLOPYTHON\day06\myupdate_sem.py
day07.__init__|D:\workspace_python\HELLOPYTHON\day07\__init__.py
day07.mycrawl01|D:\workspace_python\HELLOPYTHON\day07\mycrawl01.py
day07.mycrawl02|D:\workspace_python\HELLOPYTHON\day07\mycrawl02.py
day07.mycrawl03|D:\workspace_python\HELLOPYTHON\day07\mycrawl03.py
day07.mycrawl03_sem|D:\workspace_python\HELLOPYTHON\day07\mycrawl03_sem.py
day07.mydatenow|D:\workspace_python\HELLOPYTHON\day07\mydatenow.py
day07.myinsert_sem|D:\workspace_python\HELLOPYTHON\day07\myinsert_sem.py
day07.mynaver01|D:\workspace_python\HELLOPYTHON\day07\mynaver01.py
day07.mysubstring|D:\workspace_python\HELLOPYTHON\day07\mysubstring.py
day08.__init__|D:\workspace_python\HELLOPYTHON\day08\__init__.py
day08.mycrawl04|D:\workspace_python\HELLOPYTHON\day08\mycrawl04.py
day08.mycrawl05|D:\workspace_python\HELLOPYTHON\day08\mycrawl05.py
day08.mycrawl05_sem|D:\workspace_python\HELLOPYTHON\day08\mycrawl05_sem.py
day08.mygraph01|D:\workspace_python\HELLOPYTHON\day08\mygraph01.py
day08.myselenium01|D:\workspace_python\HELLOPYTHON\day08\myselenium01.py
day08.myselenium02|D:\workspace_python\HELLOPYTHON\day08\myselenium02.py
day08.mysleep|D:\workspace_python\HELLOPYTHON\day08\mysleep.py
day09.__init__|D:\workspace_python\HELLOPYTHON\day09\__init__.py
day09.dummy|D:\workspace_python\HELLOPYTHON\day09\dummy.py
day09.jin|D:\workspace_python\HELLOPYTHON\day09\jin.py
day09.myarr|D:\workspace_python\HELLOPYTHON\day09\myarr.py
day09.mynumpy|D:\workspace_python\HELLOPYTHON\day09\mynumpy.py
day09.mynumpy02|D:\workspace_python\HELLOPYTHON\day09\mynumpy02.py
day09.mynumpy03|D:\workspace_python\HELLOPYTHON\day09\mynumpy03.py
day09.myselect|D:\workspace_python\HELLOPYTHON\day09\myselect.py
day09.mystockgraph|D:\workspace_python\HELLOPYTHON\day09\mystockgraph.py
day09.mystockgraph02|D:\workspace_python\HELLOPYTHON\day09\mystockgraph02.py
day09.mystockgraph03|D:\workspace_python\HELLOPYTHON\day09\mystockgraph03.py
day09.practice|D:\workspace_python\HELLOPYTHON\day09\practice.py
