1611732719647	Copy compilation unit
1611733408699	Rename package 'kr.or.ddit.basic.util'
1611734032265	Move compilation units
1611734366407	Copy compilation unit
1611810134106	Copy package
1611810144061	Copy package
1611810161634	Copy package
1611810169877	Rename package 'kr.or.ddit.basic.vo'
1611810174727	Rename package 'kr.or.ddit.basic.dao'
1611810181316	Rename package 'kr.or.ddit.basic.controller'
1611810461970	Move compilation unit
1611811325073	Rename type 'IMemverDao'
1611817670052	Move compilation unit
1611817675789	Move compilation unit
1611817678125	Copy compilation unit
1611817688623	Rename type 'JdbcTest07Sem'
