1612159429388	Move package
1612159509985	Move compilation unit
1612159645869	Delete element
1612222959788	Delete element
1612222979932	Delete element
1612222988413	Rename resource 'jdbc06_xml.xml'
1612240581807	Copy file
1612240590909	Copy compilation unit
1612242081753	Move compilation unit
1612242331525	Rename type 'getSqlMapClient'
1612244533448	Copy file
1612244546644	Rename resource 'jdbc06Sem.xml'
1612251206846	Delete element
1612251215388	Copy file
1612251500545	Move compilation units
1612334078096	Copy packages
1612334100395	Copy compilation unit
1612334217726	Copy file
