INSTUPgomoku
D:\workspace_python\BBOMOK\gomoku.py
INFOS:&&1|1|2|0|3|3|7&&2|4|2|1|3|4|9&&3|5|2|6|3|5|9&&3|7|2|6|3|6|9&&3|8|2|6|3|7|9&&2|9|2|1|3|9|9&&1|10|2|0|3|17|7&&2|4|2|10|3|18|9&&3|8|2|11|3|19|9&&3|12|2|11|3|20|9&&3|13|2|11|3|21|9&&2|14|2|10|3|23|9&&3|12|2|15|3|25|9&&3|13|2|15|3|26|9&&2|16|2|10|3|28|9&&2|17|2|10|3|40|9&&3|12|2|18|3|42|13&&3|12|2|18|3|44|13&&2|19|2|10|3|46|9&&3|13|2|20|3|53|25&&3|13|2|20|3|60|25&&3|13|2|20|3|67|25&&3|13|2|20|3|74|25&&3|8|2|0|3|86|5&&3|21|2|0|3|87|5&&3|13|2|0|3|91|9
next=17
game=21
Gomoku=10
Gomoku.next=18
gomoku=2
h=7
D:\workspace_python\BBOMOK\gomoku.py=3
put=16
Gomoku.check_won=20
Board=1
Board.__init__=6
current_player=12
won_player=13
w=5
check_won=19
__repr__=9
reset=14
__init__=4
board=8
Gomoku.__init__=11
Gomoku.reset=15
