문제1.

arr배열의 모든값을 더하는 프로그램을 작성하세요
int[] arr ={10,20,30,40,50}


문제2 

5명의 이름을 입력받아 배열에 저장하는 프로그램을 작성하세요.

 
문제3

int[] score = { 79, 88.91,33,100,55,95}
score배열의 최대값, 최소값구하기 


문제4

2차원 배열 arr2에 담긴 모든값의 총합과 평균을 구하는 프로그램을 작성하세요

int[][] arr2 = {
    {5,5,5,5,5},
    {10,10,10,10,10},
    {20,20,20,20,20},
    {30,30,30,30,30}
 };


문제5

int[] answer= {};
int[] counter = new int[4];

answer 배열의 각 숫자의 갯수를 세어 count배열에 넣고 
count배열의 각숫자만큼씩 *를 출력한다 


문제6

String menu[] ={ "아메리카노 3000원", "카푸치노 4000원", "카페라떼 3500원"}
menu배열에서 메뉴이름과 가격중 메뉴이름을 추출하는 프로그램을 작성하세요.


문제7.
 
String str="i Love Java";
str변수에서 Java의 위치를 찾아 출력하는 프로그램을 작성하세요,


문제8

String  s="java.lang.Object"
s변수에서 lang문자열을 추출하는 프로그램을 작성하세요 


문제9

String animals = "dog,cat,bear";
animals변수에서 ,를 기준으로  문자열을  분리해서  3개의 단어로 각각 출력하는
 프로그램을 작성하세요


 문제 10
String str="java,lang,Object"
str문자열에서 ,를 .으로 바꾸어 출력하는 프로그램을 작성하세요.
