﻿ 1. 산출물 중 'PMS(redmine).hwp'을 작성해서 제출한다.
    - 포함될 내용
    1) 팀장 : 팀 전체의 'Gantt차트'를 캡쳐하고 넣고
    2) 팀장 및 팀원 : 각 개인별 'Gantt차트'를 캡쳐해서 전체 아래쪽에 넣어서 작성한다.
	
        
 2. '단위 테스트 시나리오 케이스' 문서 작성하기

 3. '통합 테스트 시나리오 케이스' 문서 작성하기

 4. 개인이 개발한 부분에 대한 '사용자 메뉴얼'을 작성한다.
    1) 팀장은 조원들이 작성한 사용자 메뉴얼을 취합하여 '전체 사용자 메뉴얼'을 작성하여 제출한다.

 5. 수업시간에 과제로 했던 '호텔경영'에 파일 저장 기능을 추가하여
     '본인이름_호텔경영.zip'으로 저장

 6. 수업시간에 과제로 했던 '콘솔 게시판'을 웹용 게시판으로 변경하고 
    새로 만든 프로젝트를 압축하여 '본인이름_게시판.zip'으로 저장 
