1613451280448	Rename type 'sessionLogoutSem'
1613452688809	Delete element
1613462355704	Rename resource 'NewFile.jsp'
1613626673748	Rename package 'kr.or.ddit.basic.filter.FilterTest'
1613628618559	Copy compilation unit
1613628638796	Rename type 'FilterTest2'
1613711729406	Copy compilation units
1613713825280	Delete element
1613713830799	Delete elements
1613713833986	Delete element
1613713863124	Delete element
1613713894175	Move file
1613713897137	Delete element
1613713973680	Delete element
1613716939596	Copy file
1613717222648	Rename resource 'web2.xml'
1613717231840	Rename resource 'web.xml'
1613717240349	Rename resource 'web1.xml'
1613720111417	Copy package
1613720125845	Rename package 'kr.or.ddit.web.copy'
1613720887260	Copy compilation unit
1613723512151	Move compilation unit
